# NewsClient

app/: build.gradle
app/src/androidTest/java/com/example/administrator/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newsclient/Activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  StartActivity.java
app/src/main/java/com/example/administrator/newsclient/Adapter/: NewsAdapter.java
app/src/main/java/com/example/administrator/newsclient/Bean/: NewsTopbean.java
app/src/main/java/com/example/administrator/newsclient/Fragment/: BaseFragment.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  NewFragment.java
app/src/main/res/color/: tab_text_checked.xml  tab_text_normal.xml
app/src/main/res/drawable/: selector_home_tab.xml  selector_home_tab_photo_01.xml  selector_home_tab_photo_02.xml  selector_home_tab_photo_03.xml  selector_home_tab_photo_04.xml  selector_home_tab_photo_05.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_start.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_new.xml  item_news_1.xml  item_news_2.xml  list_header.xml  navigation_view_header.xml
app/src/main/res/menu/: main.xml  main_option.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/administrator/newsclient/: ExampleUnitTest.java
(+2 files in other folders)
