<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/item_01"
        android:title="你好" android:icon="@drawable/ad_new_version1_img3"></item>
    <item android:id="@+id/item_02"
        android:title="你好" android:icon="@drawable/ad_new_version1_img3"></item>
    <item android:id="@+id/item_03"
        android:title="你好" android:icon="@drawable/ad_new_version1_img3"></item>
    <item android:id="@+id/item_04"
        android:title="你好" android:icon="@drawable/ad_new_version1_img3"></item>
    <item android:id="@+id/item_05"
        android:title="你好" android:icon="@drawable/ad_new_version1_img3"></item>
</menu>